{
  "name": "jzwsbdem.github.io",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "jzwsbdem",
  "scripts": {
    "dev": "parcel serve \"src/pages/**\" --watch-dir src --no-cache",
    "build": "parcel build \"src/pages/**\" --no-scope-hoist --no-source-maps",
    "preview": "bun x vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.5",
    "parcel-resolver-ignore": "^2.2.1",
    "parcel": "^2.16.4",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "three": "^0.185.1"
  },
  "targets": {
    "default": {
      "context": "browser",
      "optimize": true
    }
  },
  "staticFiles": {
    "staticPath": "public"
  },
  "parcelIgnore": [
    "/Archives",
    "/LuminousKnight",
    "/Miscellaneous",
    "/assets"
  ],
  "dependencies": {
    "pdfjs-dist": "^6.3.289"
  }
}
